spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://121.196.160.71:3306/Vlib?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zhangjz221

mybatis-plus.mapper-locations=classpath*:cn/edu/shu/xj/ser/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.config-location=classpath:/mybatis-config.xml

server.port=8085

alioss.endpoint=oss-cn-hangzhou.aliyuncs.com
alioss.access-key-id=LTAI5tBji2779oNNiitohXS7
alioss.access-key-secret=UOM079PXLVttYZCeLTuKaUq5hRXT2w
alioss.bucket-name=zhangjz-tgam-example
